import { createApp } from 'vue'
import App from '@/App.vue'
import { registerPlugins } from '@core/utils/plugins'
import { createPinia } from 'pinia'
import { router } from '@/plugins/1.router' // ✅ Agrega esta línea

// Styles
import '@core/scss/template/index.scss'
import '@styles/styles.scss'

// Create vue app
const app = createApp(App)
const pinia = createPinia()

app.use(pinia)
app.use(router) // ✅ Agrega esta línea también

// Register plugins
registerPlugins(app)

// Mount vue app
app.mount('#app')
